<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/lavender"
        app:title="Dashboard"
        app:titleTextColor="@color/white"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/allUsersBtn"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cornerRadius="7dp"
        android:text="All Users"
        android:textSize="20sp"
        android:gravity="start|center"
        android:backgroundTint="@color/login_background"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/feedBackBtn"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cornerRadius="7dp"
        android:text="Feedback"
        android:textSize="20sp"
        android:gravity="start|center"
        android:backgroundTint="@color/login_background"
        android:layout_height="wrap_content"/>
</LinearLayout>